item.blocklynukkit:xlb=小礼包
item.blocklynukkit:tys=铁钥匙
item.blocklynukkit:xyk1=雪饮·空
item.blocklynukkit:sh=噬魂
item.blocklynukkit:mb=木棒
item.blocklynukkit:hjk=黑金裤
item.blocklynukkit:gy=鬼影
item.blocklynukkit:hjm=黑金帽
item.blocklynukkit:hjx=黑金靴
item.blocklynukkit:yqp=元气瓶
item.blocklynukkit:fbm=法布帽
item.blocklynukkit:jdk=臻德裤
item.blocklynukkit:trx=提尔靴
item.blocklynukkit:jyk=经验卡
item.blocklynukkit:lh=灵魂
item.blocklynukkit:lmg=猎魔弓
item.blocklynukkit:bfj=布凡甲
item.blocklynukkit:jxfc=觉醒粉尘
item.blocklynukkit:hjj=黑金甲
item.blocklynukkit:aaa=防御项链
item.blocklynukkit:jys=金钥匙
item.blocklynukkit:sl=贴图
tile.blocklynukkit:redstoneluckyblock.name=红石幸运方块
item.spawn_egg.entity.feral:boar.name=Spawn boar
entity.feral:boar.name=boar
